.place__description {
  grid-area: description;
  display: grid;
  grid-template-rows: minmax(min-content, max-content);
  grid-auto-rows: minmax(min-content, max-content);
  gap: 27px;
}

@media screen and (max-width: 768px) {
  .place__description {
    gap: 25px;
  }
}

@media screen and (max-width: 425px) {
  .place__description {
    margin: 0 16px;
  }
}

